<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Estoque | SeniorCare</title>
    <link rel="stylesheet" href="../src/styles/services.css">
    <link rel="stylesheet" href="../src/styles/config.css">
    <link rel="stylesheet" href="../src/styles/header.css">
    <link rel="stylesheet" href="../src/styles/footer.css">
    <link rel="shortcut icon" href="../src/assets/images/icon/logo.svg" type="image/x-icon">
    <script src="../src/components/header.js" defer></script>
    <script src="../src/assets/js/script.js" defer></script>
</head>

<body>
    <header id="header" class="flex">
        <a class="header-left flex" href="index.html"><img src="../src/assets/images/header/logo.svg"
                alt="Utilize um navegador mais recente"></a>
        <nav class="header-links">
            <a href="index.html">Home</a>
            <a href="services.html"><strong>Serviços</strong></a>
            <a href="about.html">Sobre</a>
        </nav>
        <a class="header-right flex" href="#"><img src="../src/assets/images/header/account.svg"
                alt="Utilize um navegador mais recente"></a>
    </header>
    <main>
        <aside>
            <button class="selectButton" onclick="window.location.href='/public/services-stock.html'">Estoque</button>
            <button onclick="window.location.href='/public/services-manufacturers.html'">Fabricantes</button>
            <button onclick="window.location.href='/public/services-products.html'">Produtos</button>
            <button onclick="window.location.href='/public/services-employee.html'">Funcionários</button>
            <button onclick="window.location.href='/public/services-deliveries.html'">Entregas</button>
            <button onclick="window.location.href='/public/services-donor.html'">Doadores</button>
        </aside>
        <article>
            <nav class="navbar-article">
                <button class="button" onclick="select(1)" id="adicionarEsto">Adicionar Estoque</button>
                <button class="button" onclick="select(2)" id="buscarEsto">Buscar Estoque</button>
                <button class="button" onclick="select(3)" id="apagarEsto">Apagar Estoque</button>
                <button class="button" onclick="select(4)" id="listarEsto">Listar Estoques</button>
            </nav>
            <section>
                <div id="section1" class="section">
                    <form>
                        <div class="input1">
                            <div class="single-input">
                                <input type="text" required id="nomeProd">
                                <label for="nomeProd">Nome do Produto</label>
                            </div>
                        </div>
                        <div class="input2">
                            <div class="single-input">
                                <input type="number" required id="codProd">
                                <label for="codProd">Código do produto</label>
                            </div>
                            <div class="single-input">
                                <input type="number" required id="qtdeProd">
                                <label for="qtdeProd">Quantidade do produto</label>
                            </div>
                        </div>
                        <div class="section-button">
                            <button id="cadastrarEstoque">Cadastrar</button>
                        </div>
                    </form>
                </div>
                <div id="section2" class="section">
                    <form>
                        <div class="input1">
                            <div class="single-input">
                                <input type="number" required id="codEsto">
                                <label for="codEsto">Insira o código do Estoque para Buscar</label>
                            </div>
                        </div>
                        <div class="section-button">
                            <button id="buscarEstoque">Buscar</button>
                        </div>
                    </form>
                </div>
                <div id="section3" class="section">
                    <form>
                        <div class="input1">
                            <div class="single-input">
                                <input type="number" required id="codEsto">
                                <label for="codEsto">Insira o código do Estoque para Apagar</label>
                            </div>
                        </div>
                        <div class="section-button">
                            <button id="apagarEstoque">Apagar</button>
                        </div>
                    </form>
                </div>
                <div id="section4" class="section">
                    <form>
                        <table>

                        </table>
                    </form>
                </div>
            </section>
        </article>
    </main>
</body>

</html>